{
  "better-comments.highlightPlainText": true,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "fixme",
      "color": "#CC0000",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "note",
      "color": "#CC00CC",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "breadcrumbs.enabled": false,
  "debug.showInStatusBar": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
    // "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.fontFamily": "FiraCode-Retina, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.fontWeight": "400",
  "editor.glyphMargin": true,
  "editor.guides.bracketPairs": "active",
  "editor.lineHeight": 22,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.stickyScroll.enabled": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": false,
  "eslint.alwaysShowStatus": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "explorer.confirmDelete": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".env": ".env.*",
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml"
  },
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "files.associations": {
    ".firebaserc": "json",
      ".env*": "properties"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "prettier.requireConfig": true,
  "scm.defaultViewMode": "tree",
  "search.exclude": {
    "**/.cache": true,
    "**/.git": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true
  },
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontFamily": "FiraCodeNerdFontComplete-Retina, Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.tabs.enabled": false,
  "window.autoDetectColorScheme": true,
  "window.nativeFullScreen": true,
  "window.nativeTabs": true,
  "window.restoreWindows": "all",
  "window.title": "${rootName}",
  "workbench.colorTheme": "GitHub Light",
  "workbench.fontAliasing": "antialiased",
  "workbench.list.smoothScrolling": true,
  "workbench.preferredDarkColorTheme": "GitHub Dark",
  "workbench.preferredLightColorTheme": "GitHub Light",
  "workbench.startupEditor": "newUntitledFile",
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": false
    }
  },
  "update.showReleaseNotes": false,
  "git.openRepositoryInParentFolders": "never"
}
