{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Babel",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"GitGutter",
		"Gofmt",
		"JsPrettier",
		"Kotlin",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"Terraform",
		"Vagrant"
	]
}
